# Software-Development-22

./: .gitignore  README.md
Binary_search/BinarySearch/: BinarySearch.sln
Binary_search/BinarySearch/TUI/: Program.cs
Binary_search/BinarySearch/Tests/: Tests.cs  Tests.csproj
Binary_search/Person/: Person.cs  Program.cs
Collatz/: Collatz.sln
Collatz/Collatz/: BasicFunctions.cs  Collatz.csproj  Program.cs  Season.cs
Collatz/Collatz.Test/: Collatz.Test.csproj  UnitTest1.cs
Collatz/Overleaf/: Examples.cs  Examples1.cs  Examples2.cs
DIKULecture/: ChatRoom.cs  Lecture.cs  Person.cs  Program.cs
DIKUdebate/: Classroom.cs  DIKUPreparation.cs  Dikuperson.cs  Dikuprofessor.cs  Dikustudent.cs  Program.cs
Eksamen_Project/: README.md
Eksamen_Project/DIKUGames/: .gitignore  DIKUGames.sln
Eksamen_Project/DIKUGames/Galaga/: Enemy.cs  Galaga.csproj  GalagaBus.cs  Game.cs  Player.cs  PlayerShot.cs  Program.cs  Score.cs
Eksamen_Project/DIKUGames/Galaga/GalagaStates/: GameOver.cs  GamePaused.cs  GameRunning.cs  GameStateType.cs  MainMenu.cs  StateMachine.cs  StateTransformer.cs
Eksamen_Project/DIKUGames/Galaga/MovementStrategy/: IMovementStrategy.cs  StrategyDown.cs
Eksamen_Project/DIKUGames/Galaga/Squadron/: SquadronArrow.cs  SquadronLine.cs  SquadronRandom.cs
Eksamen_Project/DIKUGames/galagaTests/: StateMachineTest.cs  TestEnemy.cs  TestMovementStrategy.cs  TestPlayer.cs  TestStateTransformer.cs  galagatests.csproj
Eksamen_Project/DIKUGames_GroupProject/: README.md
Eksamen_Project/DIKUGames_GroupProject/Breakout/: BreakoutBus.cs  Game.cs  Program.cs  breakout.csproj
Eksamen_Project/DIKUGames_GroupProject/Breakout/Assets/: score.txt
Eksamen_Project/DIKUGames_GroupProject/Breakout/BlockFunctions/: Block.cs  BlockType.cs  BlockTypeConverter.cs
Eksamen_Project/DIKUGames_GroupProject/Breakout/Entities/: Ball.cs  Player.cs  PlayerLives.cs
Eksamen_Project/DIKUGames_GroupProject/Breakout/GameStates/: GameOver.cs  GamePaused.cs  GameRunning.cs  GameStateType.cs  IBreakoutGameState.cs  MainMenu.cs  SelectedAction.cs  StateMachine.cs
Eksamen_Project/DIKUGames_GroupProject/Breakout/LevelManagement/: Translator.cs
Eksamen_Project/DIKUGames_GroupProject/Breakout/Score/: HighScore.cs  Points.cs
Eksamen_Project/DIKUGames_GroupProject/Breakout/Timer/: Timer.cs
Eksamen_Project/DIKUGames_GroupProject/BreakoutTests/: breakouttests.csproj
Eksamen_Project/DIKUGames_GroupProject/BreakoutTests/EntityTests/: CollisionTests.cs  TestBall.cs  TestBlock.cs  TestBlockTypeTransformer.cs  TestPlayer.cs
Eksamen_Project/DIKUGames_GroupProject/BreakoutTests/LevelLoadingTests/: TestCreateMap.cs  TestGetLegend.cs  TestGetMeta.cs
Eksamen_Project/DIKUGames_GroupProject/BreakoutTests/OtherTests/: TestGame.cs  TestPlayerLives.cs  TestPoints.cs  TestTimer.cs
Eksamen_Project/DIKUGames_GroupProject/BreakoutTests/Report/: DIKUArcade_Animation.html  DIKUArcade_AnimationContainer.html  DIKUArcade_Camera.html  DIKUArcade_ChaseCamera.html  DIKUArcade_CollisionData.html  DIKUArcade_CollisionDetection.html  DIKUArcade_DIKUGame.html  DIKUArcade_DanishKeyTransformer.html  DIKUArcade_DynamicCamera.html  DIKUArcade_DynamicShape.html  DIKUArcade_Entity.html  DIKUArcade_EntityContainer.html  DIKUArcade_EntityContainer_1.html  DIKUArcade_FileIO.html  DIKUArcade_FollowCamera.html  DIKUArcade_GameEventBus.html  DIKUArcade_GameEventBus_1.html  DIKUArcade_GameEventQueue_1.html  DIKUArcade_GameTimer.html  DIKUArcade_Image.html  DIKUArcade_ImageStride.html  DIKUArcade_NoImage.html  DIKUArcade_RandomGenerator.html  DIKUArcade_Shape.html  DIKUArcade_StaticCamera.html  DIKUArcade_StaticTimer.html  DIKUArcade_StationaryShape.html  DIKUArcade_Text.html  DIKUArcade_Texture.html  DIKUArcade_TimePeriod.html  DIKUArcade_TimedGameEvent.html  DIKUArcade_TimedGameEvent_1.html  DIKUArcade_Vec2D.html  (+33 more)
Eksamen_Project/DIKUGames_GroupProject/UML/: Breakout.wsd
Eksamen_Project/DIKUGames_MyVersionTranslator/: DIKUGames.sln
Eksamen_Project/DIKUGames_MyVersionTranslator/Breakout/: BreakoutBus.cs  Game.cs  breakout.csproj
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/: breakouttests.csproj
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/Assets/Levels/: Invalid Metadata.txt  No Metadata.txt  columns.txt
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/EntityTests/: CollisionTests.cs  TestBall.cs  TestBlock.cs  TestBlockTypeTransformer.cs  TestPlayer.cs
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/LevelLoadingTests/: TestCreateMap.cs  TestGetLegend.cs  TestGetMeta.cs
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/OtherTests/: TestPlayerLives.cs  TestPoints.cs  TestTimer.cs
Eksamen_Project/DIKUGames_MyVersionTranslator/BreakoutTests/StateTests/: TestGameStates.cs
Eksamen_Project/DIKUGames_MyVersionTranslator/UML/: Breakout.wsd
Exercises/scr1/: HRI.SoftwareDevelopment2022.sln
Exercises/scr1/HRI.SoftwareDevelopment2022.Lecture1/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Program.cs  SeasonEnum.cs
Exercises/scr1/HRI.SoftwareDevelopment2022.Lecture1.Test/: UnitTest1.cs
Exercises/scr2/: Lecture2.sln
Exercises/scr2/HRI.SoftwareDevelopment2022.Lecture2/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise7.cs  Program.cs
Exercises/scr2/HRI.SoftwareDevelopment2022.Lecture2.Test/: HRI.SoftwareDevelopment2022.Lecture2.Test.csproj  UnitTest1.cs
Fundamentals/: Fundamentals.cs  Program.cs
Fundamentals/obj 11.44.46/: Fundamentals.csproj.nuget.dgspec.json  Fundamentals.csproj.nuget.g.props  project.assets.json  project.packagespec.json
Galaga_game/Galaga/: Enemy.cs  Galaga.csproj  Game.cs  Player.cs  Score.cs
Galaga_game/Galaga/GalagaTests/: GalagaTests.csproj  TestScore.cs
Galaga_game/Galaga/MovementStrategy/: StrategyNoMove.cs  StrategyZigZagDown.cs
Galaga_game/Galaga/Squadron/: ISquadron.cs
TTT/: A3.sln
TTT/SortingCards/: Card.cs  Program.cs
TTT/TicTacToe/: BoardChecker.cs
TTT/TicTacToe/IO/: Cursor.cs
TTT/TicTacToeTest/: BoardCheckerTest.cs  BoardTest.cs  CursorTest.cs
(+40 files in other folders)
