Map:
------------
------------
------------
------------
------------
------------
#-#-###-#-#-## 
#-#-#---#-#- 
###-##---#--  
#-#-#----#-- ### 
#-#-###--#-- 
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
###
Map/

Meta:
Name LEVEL 1
Time: 300
Meta/

Legend:
%) blue-block
#) grey-block.png
1 orange-block.png
a) purple-block.png
##) orange-block-damaged.png
0) orange-block-damaged.gif
Legend/