Map:
------------
------------
------------
------------
------------
------------
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
#%#%#%#%#%#%
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
123456789: Central Mass
Data: SUPERLONGDATAFILEWITHNOSPACESANDALSONUMBERS123456789
Meta/

Legend:
#) STRANGE_FILE_NAME_WITH_NUMBERS_123456789.jpeg
?) orange-block.png
Legend/